# mynews-manager

./: .gitignore  pom.xml
news-angular-web/: newslist.html  test.html
news-edit-ms/: pom.xml
news-edit-ms/src/main/java/com/web/news/: NewsEditApp.java
news-edit-ms/src/main/java/com/web/news/controller/: NewsEditController.java
news-edit-ms/src/main/java/com/web/news/service/: NewsEditService.java
news-edit-ms/src/main/java/com/web/news/service/impl/: NewsEditServiceImpl.java
news-edit-ms/src/main/resources/: application.yml
news-eureka/: pom.xml
news-eureka/src/main/java/com/web/news/: EurekaApplication.java
news-eureka/src/main/resources/: application.yml
news-mapper/: pom.xml
news-mapper/src/main/java/com/web/news/mapper/: CategoryMapper.java  NewsMapper.java
news-mapper/src/main/resources/com/web/news/mapper/: CategoryMapper.xml  NewsMapper.xml
news-pojo/: pom.xml
news-pojo/src/main/java/com/web/news/pojo/: Category.java  CategoryExample.java  News.java  NewsExample.java  PageResult.java  RespBean.java
news-query-ms/: pom.xml
news-query-ms/src/main/java/com/web/news/: CommentGenerator.java  Generator.java  NewsQueryApp.java
news-query-ms/src/main/java/com/web/news/controller/: NewsQueryController.java
news-query-ms/src/main/java/com/web/news/service/: NewsQueryService.java
news-query-ms/src/main/java/com/web/news/service/impl/: NewsQueryServiceImpl.java
news-query-ms/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
news-query-ms/src/main/resources/templates/: index.html
news-web/: pom.xml
news-web/src/main/java/com/web/news/: NewsWebApp.java
news-web/src/main/java/com/web/news/controller/: NewsWebController.java
news-web/src/main/resources/templates/: index.html
news-zuul/: pom.xml
news-zuul/src/main/java/com/web/news/: AppZuul.java
news-zuul/src/main/resources/: application.yml
